<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
    <div class="container">
        <h1>Calculadora</h1>
      <div id="calculadora" class="card">
        <div class="card-header"></div>
        <p id="display" class="m-1">0</p>
      </div>
        <div class ="card-body">
        <div class="row">
        <div class="col">
          <button
           id="btn-7"
           type="button"
        class="=btn btn-light btn-block button-text"
        >
        7
      </button>
        </div>
    
        <div class="col">
          <button 
          id="btn -8"
          type="button"
          class="=btn btn-light btn-block button-text"
          >
          8
        </button>
        </div>

        <div class="col">
        <button
         id="btn -9"
         type="button" 
         class="=btn btn-light btn-block button-text"
         >
         9
        </button>
      </div>  
</body>
</html>
